<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="user_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat=server>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Me | Sign Up</title>
<link href="../script-css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
<div id="header2">
	<div class="logo"><a href="#"><img src="../images/small-logo.png" alt="" width="105" height="20" border="0" /></a></div>
<div class="links">
			<ul>
                <li><a href="frmdshbrd.aspx">DashBoard</a></li>
				<li><a href="frmprf.aspx">Profile</a></li>
				<li><a href="frmdir.aspx">Directory</a></li>
				<li><a href="frmfav.aspx">Favorites</a></li>
			</ul>
		 </div>
	<div class="clearfix">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>

    </form>

</body>
</html>

